[gd_scene load_steps=3 format=3 uid="uid://c8v4ew4fmmymi"]

[ext_resource type="Texture2D" uid="uid://u1v7ve1n03xl" path="res://Art/Aseprite/Cards/Cards.png" id="1_3p273"]
[ext_resource type="Script" uid="uid://c8ru138qcycyu" path="res://Scripts/PlayerScripts/Card.cs" id="2_3p273"]

[node name="Card" type="Sprite2D"]
texture = ExtResource("1_3p273")
hframes = 13
vframes = 4
frame = 1
script = ExtResource("2_3p273")
